#最小连接池数量 
jdbc.pool.minIdle = 1
#最大连接池数量
jdbc.pool.maxActive = 40
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.pool.initialSize = 1
# 获取连接最大等待时间 
jdbc.pool.maxWait = 500
# 配置一个连接在池中最小生存的时间，单位是毫秒 
jdbc.pool.minEvictableIdleTimeMillis = 1800000
# 超过30分钟开始关闭空闲连接 
jdbc.pool.removeAbandonedTimeout = 1800
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.pool.timeBetweenEvictionRunsMillis = 60000
#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
#可以把这个数值配置大一些，比如说100
jdbc.pool.maxPoolPreparedStatementPerConnectionSize = 10
#定期把监控数据输出到日志中,单位是毫秒
jdbc.pool.timeBetweenLogStatsMillis = 300000

#druid database pool
datasource.connectProperties.url=http://paas.ykse.com.cn:8080/api/datasource/fetch?datasourceId=3rd-debuging-ec